{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=MovieDatabase;Integrated Security=SSPI;"

  },
  "Authentication": {
    "TokenKey": "E5AD3F3328E6CE183ADC67CF977E5E5AD3F3328E6CE183ADC67CF977E5"
  },
  "AllowedHosts": "*"
}
